%implements s6_b0_2dh4_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* InitializeConditions for RateTransition: '<Root>/TmpRTBAtFcn3Inport1' */
slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_Buf[0] = %<(SLibCG_SE(SLibCGIR_PV(2, 0, 2, 1, "", -1, "", 0)))>;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
