%implements s6_b0_2dh4_0_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Terminate for RateTransition: '<Root>/TmpRTBAtFcn2Inport2' */
rtw_win_mutex_close(slexMulticoreExample_DW.TmpRTBAtFcn2Inport2_d0_SEMAPHORE);
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
