%implements s6_b0_2dh4_5_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
boolean_T p;
boolean_T p_p;
%closefile localVarDecl
/* MATLABSystem: '<Root>/Fcn3' incorporates:
 *  Inport: '<Root>/In2'
 */
p = false;
p_p = true;
if (!(slexMulticoreExample_DW.obj.nIter == %<(SLibCG_SE(SLibCGIR_PV(4, 0, 5, 1, "", -1, "", 0)))>)) {
    p_p = false;
}
if (p_p) {
    p = true;
}
if (!p) {
    slexMulticoreExample_DW.obj.nIter = %<(SLibCG_SE(SLibCGIR_PV(4, 0, 5, 1, "", -1, "", 0)))>;
}
slexMulticoreExample_B.Fcn3 = slexMulticoreExample_B.TmpRTBAtFcn3Inport1 * U2;
/* End of MATLABSystem: '<Root>/Fcn3' */

/* TaskTransBlk: '<Root>/TmpTaskTransAtFcn3Outport1' */
slexMulticoreExample_DW.TmpTaskTransAtFcn3Outport1_buf_1[slexMulticoreExample_DW.fw_buf_1] = slexMulticoreExample_B.Fcn3;
slexMulticoreExample_DW.fw_buf_1 = 1 - slexMulticoreExample_DW.fw_buf_1;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 2, fcnProtoType)>
%endfunction
