%implements s6_b0_2dh4_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "Terminate",0)
%<SLibCGIRGenReusableSysCall("Terminate", [], 2, 0, 19, 0, 19, 6)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[5], "Terminate",0)
%<SLibCGIRGenReusableSysCall("Terminate", [], 5, 0, 19, 0, 19, 6)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "Terminate",0)
%<SLibCGIRGenReusableSysCall("Terminate", [], 1, 0, 19, 0, 19, 6)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Terminate",0)
%<SLibCGIRGenReusableSysCall("Terminate", [], 0, 0, 19, 0, 19, 6)>\

%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 2, fcnProtoType)>
%endfunction
