%implements s6_b0_2dh4_2_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int8_T wrBufIdx;
%closefile localVarDecl
/* Update for RateTransition: '<Root>/TmpRTBAtFcn3Inport1' */
rtw_win_mutex_wait(slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_d0_SEMAPHORE);
wrBufIdx = (int8_T)(slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_LstBufWR + 1);
if (wrBufIdx == 3) {
    wrBufIdx = 0;
}
if (wrBufIdx == slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_RDBuf) {
    wrBufIdx++;
    if (wrBufIdx == 3) {
        wrBufIdx = 0;
    }
}
rtw_win_mutex_release(slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_d0_SEMAPHORE);
slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_Buf[wrBufIdx] = slexMulticoreExample_B.Fcn2_o2;
slexMulticoreExample_DW.TmpRTBAtFcn3Inport1_LstBufWR = wrBufIdx;
/* End of Update for RateTransition: '<Root>/TmpRTBAtFcn3Inport1' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedUpdate1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
